name: Unit-tests on M1
on:
  pull_request:
    paths:
      - .github/workflows/test-m1.yml
  push:
    branches:
      - nightly
      - main
  workflow_dispatch:
jobs:
  tests:
    name: "Unit-tests on M1"
    runs-on: macos-m1
    strategy:
      matrix:
        py_vers: [ "3.8"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install TorchVision and run a single test
        shell: arch -arch arm64 bash {0}
        env:
          ENV_NAME: conda-env-${{ github.run_id }}
          PY_VERS: ${{ matrix.py_vers }}
        run: |
          . ~/miniconda3/etc/profile.d/conda.sh
          # Needed for JPEG library detection as setup.py detects conda presence by running `shlex.which('conda')`
          export PATH=~/miniconda3/bin:$PATH
          set -ex
          conda create -yp ${ENV_NAME} python=${PY_VERS} numpy libpng jpeg scipy          
          conda run -p ${ENV_NAME} python3 -mpip install pytest pytest-mock av

          # Try "torch==1.12.0.dev20220410"
          conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.12.0.dev20220410" --extra-index-url=https://download.pytorch.org/whl/nightly
          conda run -p ${ENV_NAME} python3 -c "import torch; print('torch version:', torch.__version__)"
          conda run -p ${ENV_NAME} python3 setup.py develop
          conda run -p ${ENV_NAME} --no-capture-output python3 -u -mpytest -v --tb=long --durations 20 test/test_ops.py::TestRoiPool::test_forward[True-cpu]

          # Try "torch==1.12.0.dev20220420"
          conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.12.0.dev20220420" --extra-index-url=https://download.pytorch.org/whl/nightly
          conda run -p ${ENV_NAME} python3 -c "import torch; print('torch version:', torch.__version__)"
          conda run -p ${ENV_NAME} python3 setup.py develop
          conda run -p ${ENV_NAME} --no-capture-output python3 -u -mpytest -v --tb=long --durations 20 test/test_ops.py::TestRoiPool::test_forward[True-cpu]

          # Try "torch==1.12.0.dev20220428"
          conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.12.0.dev20220428" --extra-index-url=https://download.pytorch.org/whl/nightly
          conda run -p ${ENV_NAME} python3 -c "import torch; print('torch version:', torch.__version__)"
          conda run -p ${ENV_NAME} python3 setup.py develop
          conda run -p ${ENV_NAME} --no-capture-output python3 -u -mpytest -v --tb=long --durations 20 test/test_ops.py::TestRoiPool::test_forward[True-cpu]

          # Try "torch==1.12.0.dev20220501" -> FAILED
          conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.12.0.dev20220501" --extra-index-url=https://download.pytorch.org/whl/nightly
          conda run -p ${ENV_NAME} python3 -c "import torch; print('torch version:', torch.__version__)"
          conda run -p ${ENV_NAME} python3 setup.py develop
          conda run -p ${ENV_NAME} --no-capture-output python3 -u -mpytest -v --tb=long --durations 20 test/test_ops.py::TestRoiPool::test_forward[True-cpu]

          # Try "torch==1.12.0.dev20220510" -> FAILED
          # conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.12.0.dev20220510" --extra-index-url=https://download.pytorch.org/whl/nightly
          # conda run -p ${ENV_NAME} python3 setup.py develop
          # conda run -p ${ENV_NAME} python3 -u -mpytest -vvv test/test_ops.py::TestRoiPool::test_forward[True-cpu] | true

          # Try "torch==1.12.0.dev20220520" -> FAILED
          # conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.12.0.dev20220520" --extra-index-url=https://download.pytorch.org/whl/nightly
          # conda run -p ${ENV_NAME} python3 setup.py develop
          # conda run -p ${ENV_NAME} python3 -u -mpytest -vvv test/test_ops.py::TestRoiPool::test_forward[True-cpu] | true

          # Try "torch==1.13.0.dev20220522" -> FAILED
          # conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.13.0.dev20220522" --extra-index-url=https://download.pytorch.org/whl/nightly
          # conda run -p ${ENV_NAME} python3 setup.py develop
          # conda run -p ${ENV_NAME} python3 -u -mpytest -vvv test/test_ops.py::TestRoiPool::test_forward[True-cpu] | true

          # Try "torch==1.13.0.dev20220601" -> FAILED
          # conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.13.0.dev20220601" --extra-index-url=https://download.pytorch.org/whl/nightly
          # conda run -p ${ENV_NAME} python3 setup.py develop
          # conda run -p ${ENV_NAME} python3 -u -mpytest -vvv test/test_ops.py::TestRoiPool::test_forward[True-cpu] | true

          # Try "torch==1.13.0.dev20220605" -> FAILED
          # conda run -p ${ENV_NAME} python3 -mpip install --pre "torch==1.13.0.dev20220605" --extra-index-url=https://download.pytorch.org/whl/nightly
          # conda run -p ${ENV_NAME} python3 setup.py develop
          # conda run -p ${ENV_NAME} python3 -u -mpytest -vvv test/test_ops.py::TestRoiPool::test_forward[True-cpu] | true

