name: Unit-tests on M1
on:
  workflow_run:
    workflows: ["Build on M1"]
    types:
      - completed
jobs:
  tests:
    name: "Build TorchVision M1 wheels"
    runs-on: macos-m1
    strategy:
      matrix:
        py_vers: [ "3.8"]

    steps:
      - name: Set up python
        uses: actions/setup-python@v3
        with:
          python-version: 3.8

      - name: Upgrade system packages
        run: python -m pip install --upgrade pip setuptools wheel

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: torchvision-py3.8-macos11-m1

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run prototype tests
        shell: arch -arch arm64 bash {0}
        env:
          ENV_NAME: conda-test-env-${{ github.run_id }}
        run: |
          . ~/miniconda3/etc/profile.d/conda.sh
          set -ex
          conda create -yp ${ENV_NAME} python=3.8 numpy
          conda run -p ${ENV_NAME} python3 -mpip install torch --extra-index-url=https://download.pytorch.org/whl/nightly
          conda run -p ${ENV_NAME} python3 -mpip install *.whl
          pytest -v --durations 20
          conda env remove -p ${ENV_NAME}
