name: Trigger nightly builds

on:
  schedule:
    # every night at 4:30AM
    - cron: 30 4 * * *
  workflow_dispatch:
  pull_request:
    paths:
      - .github/workflows/trigger-nightly.yml
jobs:
  tag_nightly:
    if: ${{ github.repository == 'pytorch/vision' }}
    name: Tag nightly from main
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
          token: ${{ secrets.VISION_GITHUB_DEPLOY_KEY }}
      - run: |
          git tag -f nightly-build
          git push origin -f nightly-build
